# WeatherApp2021

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/model/utils/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/weatherapp/model/weather/database/: WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/model/di/: ApplicationModule.kt
app/src/main/java/com/example/weatherapp/model/extension/: String.kt
app/src/main/java/com/example/weatherapp/model/weather/: WeatherData.kt
app/src/main/java/com/example/weatherapp/model/weather/child/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/weather/database/: WeatherDao.kt  WeatherDataConverter.kt  WeatherDataEntity.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/model/weather/database/child/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/weather/network/: WeatherDataNet.kt  WeatherDataResponse.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/model/weather/network/child/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/weather/repository/: WeatherRepository.kt
app/src/test/java/com/example/weatherapp/model/weather/repository/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
